    @font-face
    {
        font-family:"recoleta";
        src:url("assets/fonts/recoleta/Recoleta-Regular.woff");
    }
    @font-face
    {
        font-family:"interl";
        src:url("assets/fonts/recoleta/Inter-Light.otf");
    }
    @font-face
    {
        font-family:"interr";
        src:url("assets/fonts/recoleta/Inter-Regular.woff");
    }

    * {
        padding: 0px;
        margin: 0px;
    }
    body{
        font-family: "recoleta";
    }
    .topbar {
        display: flex;
        padding: 7px 25px;
        align-items: center;
        background-color: #db2d2f;
    }
    .left-topbar {
        width: 50%;
    }
    .contact-side {
        display: flex;
        column-gap: 5px;
    }
    .email a, .phone a{
        text-decoration: none;
        color:#ffffff;
        font-family: "interr";
    }
    .email a:hover, .phone a:hover{
        color:#232f3f;
    }
    .right-topbar {
        display: flex;
        justify-content: end;
        width: 50%;
    }
    .social-side ul {
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0;
    }
    .social-side ul a {
        color: white;
    }
    .social-side ul a:hover {
        color:#232f3f;
    }

    /* navbar */
    a.navbar-brand {
        color: #ffffff;
        font-size: 25px;
    }
    nav.navbar {
        background-color: #232f3f;
    }
    ul.navbar-nav {
        margin-left: auto;
        align-items: center;  
    }
    ul.navbar-nav li {
        margin: 0px 6px;
    }
    ul.navbar-nav li a {
        color: #ffffff;
        font-size: 16px;
        letter-spacing: 0.6px;
        font-weight: 600;
        line-height: 1.5rem;
    } 
    ul.navbar-nav li a:hover {
        color:#db2d2f
    } 
    ul.navbar-nav li:last-child a{
        padding: 9px 30px!important;
        border: 1.5px solid red;
        border-radius: 0.5rem;
        background: linear-gradient(to left, #db2d2f 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color:#ffffff !important;
        text-decoration: none;
    }
    ul.navbar-nav li:last-child a:hover {
        background-position: left;
        color:#db2d2f !important;
    }
    .navbar-toggler{
        color:#ffffff;
        border: solid #ffffff;
    }
    .navbar-toggler-icon{
        color:#ffffff;
        filter: invert(100%);
    }

    /* Hero Section */
    .carousel-caption {
        left: 10%!important;
    }
    .hero-cta {
        padding-top: 18px;
    }
    .hero-cta a.btn-flip-left {
        padding: 0.71rem 2.16rem;
        border: 1.5px solid red;
        border-radius: 0.5rem;
        background: linear-gradient(to left, #db2d2f 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color: #ffffff !important;
        text-decoration: none;
    }
    .hero-cta a.btn-flip-left:hover{
        background-position: left;
        color:#db2d2f !important;
    }
    .hero-cta a.btn-flip-right {
        padding: 0.71rem 2.16rem;
        border: 1.5px solid #232f3f;
        border-radius: 0.5rem;
        background: linear-gradient(to right, white  50%, #232f3f 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color: #ffffff !important;
        text-decoration: none;
    }
    .hero-cta a.btn-flip-right:hover{
        background-position: left;
        color:#232f3f !important;
    }

    /* Logo carousel */
    .tech_logos{
        overflow: hidden;
    }
    .tech_carousel_logos{
        margin: 60px 0px 60px 0px;
    }

    /* Logo slider css */
    .logo-slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(195px * 16.5);
        flex-direction: row;
    }
    @keyframes scroll {
        0% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(-1500px, 0, 0); /* The image width */
        }
    }
    .title-large{
        text-align: center;
    }
    /* end logo css */

    /* services section */
    h3.service-title {
        font-size: 22px;
        font-weight: bold;

    }

    .main-services{
        margin: 60px 0px 60px 0px;
    }
    section.services {
        margin: 30px 0px 30px 0px;
    }
    .title-large {
        display: block;
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        font-family:"recoleta";
    }
    .data-box{
        border-radius: 7px;
        padding: 20px 30px;
        box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        text-align: left;
        border: 1px solid #db2d2f;
    }
    .main-services-title {
        font-size: 20px;
        font-weight: bold;
    }
    .main-services-section {
        padding: 25px 0px;
    }
    .services-box{
        text-align: center;
        /* position: relative; */
        background-color: #fcfcfc;
        transition: .5s !important;
        transform: scaleY(1);
        box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 25%);
        border-radius: 0.5rem;
        padding: 2rem 1.5rem;    
    }
    .services-data{
        padding: 30px 0px;
    }
    .services p.subtitle {
        font-family: "interr";
        line-height: 1.5rem;
        color: #6e6b6b;
        text-align: center;
        padding: 1rem 10rem;
        font-size: 19px;
    }
    .service-icon img {
        width: 7rem;
    }
    .service-icon {
        max-height: 5rem;
        height: 5rem;
        align-items: center;
        margin-bottom: 2.5rem;
        margin-top: 1.5rem;
    }
    .services-box:hover {
        background-color: #474646;
        color: #ffffff;
        transform: scale(1.05);
        box-shadow: none;
    }
    .services-box:hover .service-icon img {
        filter: brightness(0.5) invert(0.95);
    }
    .inner-services {
        gap: 0rem;
        margin-bottom: 2rem;
    }

    /* Portfolio */
    section.portfolio {
        margin: 30px 0px 30px 0px;
    }
    .portfolio-section{
        display: flex;  
    }
    .port-box{
        background-color: #F4F4F4;
        border-radius: 7px;
        text-align: center;
        padding: 30px 2px; 
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .port-box a {
        color: #db2d2f;
        text-decoration: none;
        font-size: 17px;
    }
    section.cta {
        background-color: #000000ba;
        padding: 6% 20%;
        text-align: center;
    }

    /* contact section */
    .cta h2.contact-title {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }
    .cta .contact-btns {
        display: flex;
        justify-content: center;
        grid-column-gap: 15px;
    }
    a.contact-us {
        padding: 0.71rem 2.16rem;
        border: 1.5px solid #232f3f;
        border-radius: 0.5rem;
        background: linear-gradient(to right, white 50%, #232f3f 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color: #ffffff !important;
        text-decoration: none;
    }
    a.contact-us:hover{
        background-position: left;
        color:#232f3f !important;
    }
    a.btn-flip-right {
        padding: 0.71rem 2.16rem;
        border: 1.5px solid #232f3f;
        border-radius: 0.5rem;
        background: linear-gradient(to right, white 50%, #232f3f  50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color: #ffffff !important;
        text-decoration: none;
    }
    a.btn-flip-right:hover{
        background-position: left;
        color:#232f3f !important;  
    }


    /* About page */
    section.about-banner {
        position: relative;
        background-image: url(assets/img/hero-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-content {
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin: 0 15%;
    }
    section.about-banner:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 24%);
    }

    .about-cta a.btn-flip-left {
        padding: 0.71rem 2.16rem;
        border: 1.5px solid red;
        border-radius: 0.5rem;
        background: linear-gradient(to left, #db2d2f 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color: #ffffff !important;
        text-decoration: none;
    }
    .about-cta a.btn-flip-left:hover {
        background-position: left;
        color: #db2d2f !important;
    }
    .about-content-inner h1 {
        padding: 6px 0px;
        color: #ffffff;
    }
    .about-content-inner p {
        padding: 2px 0px;
        line-height: 25px;
        font-family: "interr";
        color: #ffffff;
    }
    .about-cta {
        padding-top: 18px;
    }

    section.about-company .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        margin-top: 6rem;
        margin-bottom: 5rem;
    }

    /* customer section */

    .row.customer-block {
        display: flex;
        justify-content: center;
        column-gap: 50px;
    }

    .customer-sat{
        background-image: url("assets/img/about-img.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding: 70px 50px;
        align-items: center;
        position: relative;
        border-radius: 5px;
   
    }
    .customer-sat:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 50%);
        border-radius: 5px;
    }
    .content{
        align-self: end;
        color: #ffffff;
        z-index: 1;
        padding-left: 5px;

    }

    .customer-sat img {
        filter: invert(1);
    }
    .completed-cust{
        display: flex;
        padding: 70px 50px;
        align-items: center;
        position: relative;
        border-radius: 5px;
        border: 1px solid #db2d2f;
        background: linear-gradient(to left, #db2d2f 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        color: #ffffff !important;
        text-decoration: none;

    }
    .completed-cust:hover {
        background-position: left bottom;
        color: #db2d2f !important;
    }
    
    section.achivement {
        margin-top: 6rem;
        margin-bottom: 5rem;
    }

    /* tech-icon Section */
    section.technology {
        background-color: #F4F4F4;
        text-align: center;
        padding: 50px 50px;
    }
    .nav-item-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    div#myTab0 {
        border: none;
    }
    .nav-tabs .nav-link.active{
        border: none;
    }
    .nav-tabs button {
        background-color: #232f3f!important;
        color: #ffffff!important;
        border-radius: 8px;
        margin-right: 10px;
    }
    .nav-tabs button:hover {
        background-color: #db2d2f!important;
        color: #ffffff!important;
        border: none;
    }
    .tech-item-wrapper {
        display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    .tech-item {
        width: 13%;
       
    }
    .tech-item img {
        width: 100%;
    }
    .carousel-item{
        height: 35rem;
        background: #474646;
        color: #ffffff;
        position: relative;
    }
    .carousel-item:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 24%);

    }
    .carousel-item .container {
        position: absolute;
        bottom: 12rem;
        top: 12rem;
        left: 10rem;

    }

    /* Footer Section */
    .footer-logo img {
        width: 50%;
    }
    .first-section .footer-description p{
        font-family: "interr";
        font-size: 1rem;
        line-height: 1.5rem;
        color: #6E6B6B;
    }
    footer.footer-section .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .footer-section{
        padding: 60px 50px;
    }
    .social-icons a{
        text-decoration: none;
        color: #db2d2f;
    }
    .social-icons a:hover {
        color: #232f3f;
    }
    .footer-menu-items ul {
        list-style: none;
        padding: 0px;
    }
    .footer-logo{
        margin-bottom: 15px;
    }
    .footer-menu-items ul li a {
        margin-bottom: 6px;
        text-decoration: none;
        color: #000000;
    }
    .bottom-right-section {
        display: flex;
        justify-content: end;
        column-gap: 10px;  
    }
    .footer-content-line .copyright{
        align-self: center;
    }
    .footer-content-line .copyright p{
        margin: 0px;
        color:#ffffff;
    }
    .bottom-bar-menu ul li {
        display: inline;
        padding: 0px 5px 0px 5px;
        border-right: 0.5px solid white;
    }
    .bottom-bar-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }
    .bottom-bar-menu ul li a:hover {
    color: #232f3f;
    }
    .bottom-bar-socialicon a{
        text-decoration: none;
        color: #ffffff;
    }
    .bottom-bar-socialicon a:hover{
        color: #232f3f;
    }
    .bottom-bar-menu {
        align-self: center;
    }
    .footer-content-line ul{
        margin: 0px;
    }
    .footer-bottom-bar {
        padding: 15px 0px;
        background-color: #db2d2f;
    }
    .fot-heading{
        font-size: 20px;
        font-weight: bold;
    }
    .footer-section{
    background-color: #f4f4f4
    }
    .first-section {
        padding: 0px 30px 0px 10px;
    }


    @media(max-width:1199px){
        .port-mob img{
            width: 100%;
        }
    }

    @media(max-width:991.98px){
        .ser-mob {
            width: 50%;
        }
        .port-mob{
            width: 50%;
        }
        .services-box {
            margin-bottom: 20px;
        }
        .copyright p {
            text-align: center;
        }
        
        .bottom-right-section {
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }
        .tech-item {
            width: 50%;
        }
    }

    @media(max-width:767.98px){
        .topbar {
            display: block;
            padding: 7px 14px;
        }
        .left-topbar {
            width: 100%;
        
        }
        .contact-side .email {
            width: 50%;
            text-align: left;
            font-size: 16px;
        }
        .contact-side .phone {
            width: 50%;
            text-align: right;
            font-size: 16px;
        }
        .social-side ul a {
            font-size: 16px;
        }
        .right-topbar {
        display: none;
        }
        .hero-content {
            position: relative;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            margin: 0 16%;
            text-align: center;
        }
        .hero-cta a.btn-flip-left {
            padding: 0.5rem 1.1rem;
        }
        .services-data {
            text-align: center;
            margin: 15px;
        }
        .services-box {
            margin-bottom: 20px;
        }
        .ser-mob {
            width: 100%;
        }
        .hero-content {
            position: relative;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            margin: 0 16%;
            text-align: center;
        }
        .services p.subtitle {
            padding: 1rem 2rem;
        }
        .port-mob{
            width: 100%;
        }
        .port-box img {
            width: 100%;
        }
        section.cta {
            padding: 6% 5%;
        }
        .cta h2.contact-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }
        a.btn-flip-right{
            padding: 13px 8px;
            font-size: 12px;
        }
        a.contact-us{
            padding: 13px 8px;
            font-size: 12px;
        }
        footer.footer-section .container {
            grid-template-columns: 1fr;
            grid-column-gap: 25px;
            grid-row-gap: 30px;
        }
        .footer-section {
            padding: 60px 27px;
        }
        .copyright p {
            text-align: center;
        }
        
        .bottom-right-section {
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }
        section.technology {
            padding: 50px 18px;
        }
        div#myTab0 {
            border: none;
            display: inline-block;
            width: 100%;
        }
        div#myTab0 button {
            margin-bottom: 8px;
            padding: 6px 7px;
            font-size: 14px;
            display: inline;
        }
        .tech-item {
            width: 100%;
        }
        .carousel-caption {
            left: 0px!important;
        }
        .text-start {
         left: 0px!important;
        }
        
    }


